{
  "name": "cclimits",
  "version": "1.0.0",
  "description": "CLI tool to check Claude Code usage limits",
  "author": "Vlad Ra",
  "license": "MIT",
  "keywords": ["claude", "claude-code", "usage", "limits", "cli"],
  "repository": {
    "type": "git",
    "url": "https://github.com/dandaka/cclimits.git"
  },
  "bin": {
    "cclimits": "./cclimits.sh"
  }
}
